spring.application.name=metaPayload


server.port=1000

#MongoDB Config
spring.data.mongodb.uri=mongodb://localhost:27017/mydb


# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=KAFKA_CALLBACK_STATUSES_TOPIC_1_dlv_DEV_1

#kafka producer Key, Value serializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#kafka consumer Key, Value Deserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.metaPayload.entity
spring.kafka.consumer.properties.spring.json.add.type.headers=false